.order-page {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  .menu-content {
    width: 280px;
    text-align: center;
    line-height: 40px;
    font-size: 32px;
    font-weight: bold;
  }
  .button-wrapper {
    .adm-button:first-child {
      margin-right: 24px;
    }
  }
}